<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIVER LIVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" sizes="196x196" href="https://platinmods.com/attachments/newandraxicon-300x300-png.186105/">
    <style type="text/css" media="screen">
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("https://cdn.statically.io/img/wallpapercave.com/wp/9ugaZUi.jpg");
    }
    .box{
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #191919;
      text-align: center;
      border-radius: 20px 20px 20px 20px
    }
    .box input[type = "text"]{
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }
    .box input[type = "text"]:focus{
      width: 280px;
      border-color: #2ecc71;
    }
    .box input[type = "password"]{
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }
    .box input[type = "password"]:focus{
      width: 280px;
      border-color: #2ecc71;
    }
    .box input[type = "submit"]{
    	border:0;
    	background: none;
    	display: block;
    	margin: 20px auto;
    	text-align: center;
    	border: 2px solid #3498db;
    	padding: 14px 10px;
    	width: 150px;
    	outline: none;
    	color: white;
    	border-radius: 24px;
    	transition: 0.25s;
    	cursor:pointer;
    }
    .box input[type = "submit"]:hover{
      background: #2ecc71;
      width: 235px;
    }
    </style>
</head>

<body>
<div class="mydiv">
    <div class="box">
    	<form action="login_submit" method="get" accept-charset="utf-8">
    		<FONT size="2" color="white">
          <code>
            INGRESE SUS DATOS
          </code>
    		</FONT>
    		<input id="exampleInputEmail1" class="form-control" name="usuario" type="text" aria-describedby="emailHelp"  placeholder="USERNAME">
    		<input id="exampleInputPassword1" class="form-control" name="senha" type="password" placeholder="PASSWORD">
    		<input class="btn btn-primary btn-block has-value" type="submit" name="enviar" value="INICIAR">
    	</form>
    </div>
</div>
</body>

</html>